
> questioner@1.0.0 test C:\Users\Favour Afolayan\repositories\github\questioner
> nyc mocha tests/*.spec.js "report"



  Meetups
    √ returns all created meetups
    √ can return a specific meetup
    1) can create a new Meetup


  2 passing (32ms)
  1 failing

  1) Meetups
       can create a new Meetup:
     Error: expect(value).toBeInstanceOf(constructor)

Expected constructor: Array
Received constructor: 
Received value: undefined
      at Context.it (tests\meetups.spec.js:1:2691)



------------------|----------|----------|----------|----------|-------------------|
File              |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
------------------|----------|----------|----------|----------|-------------------|
All files         |    80.95 |    16.67 |    88.89 |       80 |                   |
 src/models       |    63.64 |    16.67 |       80 |       60 |                   |
  Meetup.js       |    63.64 |    16.67 |       80 |       60 |       14,24,26,30 |
 tests            |      100 |      100 |      100 |      100 |                   |
  meetups.spec.js |      100 |      100 |      100 |      100 |                   |
------------------|----------|----------|----------|----------|-------------------|
